POSTGRES_URL="postgres://postgres.tvsieplcwiyrsnnmsrde:3s0lFuF5VEaPJUB0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tvsieplcwiyrsnnmsrde.supabase.co"
SUPABASE_JWT_SECRET="0JkkuDSU5HsEfeOEfbZ+JRJwGRsAp0vGBTf+GZojtciMSVnTH1MZjokSAPfMmBhfphRIIJPsARkO3qa8E5PhXw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2llcGxjd2l5cnNubm1zcmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDc3MzEsImV4cCI6MjA3MDAyMzczMX0.ocjzJXj89U-WhP0dKDzWv_QvghHO8XDrOyhvcyVGqc8"
POSTGRES_PRISMA_URL="postgres://postgres.tvsieplcwiyrsnnmsrde:3s0lFuF5VEaPJUB0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="3s0lFuF5VEaPJUB0"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://tvsieplcwiyrsnnmsrde.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2llcGxjd2l5cnNubm1zcmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDc3MzEsImV4cCI6MjA3MDAyMzczMX0.ocjzJXj89U-WhP0dKDzWv_QvghHO8XDrOyhvcyVGqc8"
NEXT_PUBLIC_SUPABASE_URL="https://tvsieplcwiyrsnnmsrde.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2llcGxjd2l5cnNubm1zcmRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ0NzczMSwiZXhwIjoyMDcwMDIzNzMxfQ.ggfKqOZ4Zteu8SKZp_Cc8iXChnyn6gwKzpOkeUwt1DM"
POSTGRES_URL_NON_POOLING="postgres://postgres.tvsieplcwiyrsnnmsrde:3s0lFuF5VEaPJUB0@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)
NEXT_PUBLIC_ENABLE_AUTH=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWRvZy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3QFX73j1973qjtFZx3fPxl74eetd1nTU6M7OOKsbMd


# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

# NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****
NEXT_PUBLIC_SENTRY_DSN=https://f1a3f36196e8393b4a9c9f57ae2de45f@o4509794481864704.ingest.us.sentry.io/4509794483306496


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
